# FormattedNumber

./: .editorconfig  .gitignore  .travis.yml  FormattedNumber.Core.sln  FormattedNumber.sln  README.md  coverage.bat  coverity_scan.bat
Doc/: Arithmetic.md
FormattedNumber/: Arithmetic.cs  CanonicalNumber.cs  CanonicalNumberInternal.cs  ExplicitExponents.cs  Flags.cs  FormattedNumber.Core.csproj  FormattedNumber.cs  FormattedNumber.csproj  GlobalSuppressions.cs  IntegerNumber.cs  IntegerNumberWithBase.cs  InvalidNumber.cs  RealNumber.cs  packages.config
FormattedNumber/CanonicalNumber/: CanonicalNumber.cs  CanonicalNumberInternal.cs
FormattedNumber/FormattedNumber/: FormattedBinaryInteger.cs  FormattedDecimalInteger.cs  FormattedHexadecimalInteger.cs  FormattedInteger.cs  FormattedInvalid.cs  FormattedNumber.cs  FormattedOctalInteger.cs  FormattedReal.cs  OptionalSign.cs  Parser.cs
FormattedNumber/IntegerBase/: BinaryIntegerBase.cs  DecimalIntegerBase.cs  HexadecimalIntegerBase.cs  IBinaryIntegerBase.cs  IDecimalIntegerBase.cs  IHexadecimalIntegerBase.cs  IIntegerBase.cs  IOctalIntegerBase.cs  IntegerBase.cs  OctalIntegerBase.cs
FormattedNumber/Numbers/: BigNumberFlags.cs  BitShiftAccumulator.cs  DigitShiftAccumulator.cs  EContext.cs  EDecimal.cs  EDecimalExtra.cs  EDecimals.cs  EFloat.cs  EFloatExtra.cs  EInteger.cs  ERational.cs  ERationalExtra.cs  ERounding.cs  ETrapException.cs  IShiftAccumulator.cs  SimpleRadixMath.cs  TrappableRadixMath.cs
FormattedNumber/Parser/: BinaryIntegerParsingInfo.cs  DecimalIntegerParsingInfo.cs  HexadecimalIntegerParsingInfo.cs  IBinaryIntegerParsingInfo.cs  IDecimalIntegerParsingInfo.cs  IHexadecimalIntegerParsingInfo.cs  IIntegerWithBaseParsingInfo.cs  IInvalidParsingInfo.cs  IOctalIntegerParsingInfo.cs  IParsingInfo.cs  IRealParsingInfo.cs  IntegerWithBaseParsingInfo.cs  InvalidParsingInfo.cs  OctalIntegerParsingInfo.cs  Parser.cs  ParsingInfo.cs  RealParsingInfo.cs
FormattedNumber/Properties/: AssemblyInfo.Core.cs  AssemblyInfo.cs
Test/Test-Debug/: App.xaml  App.xaml.cs  Test-Debug.csproj
Test/Test-Debug/Properties/: Resources.Designer.cs  Settings.Designer.cs
Test/Test-FormattedNumber/: Test-FormattedNumber.csproj
Test/Test-FormattedNumber/CanonicalNumber/: TestCreate.cs
