<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test</RootNamespace>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FormattedNumber\FormattedNumber.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(SolutionDir)nuget-debug\runtimes\win-x64\native\mpir.dll $(TargetDir)" Condition="'$(SolutionDir)'!='*Undefined*'" />
    <Exec Command="copy /Y $(SolutionDir)nuget-debug\runtimes\win-x64\native\mpfr.dll $(TargetDir)" Condition="'$(SolutionDir)'!='*Undefined*'" />
    <Exec Command="if not exist .\bin\$(Platform)\$(Configuration)\publish\NUL mkdir .\bin\$(Platform)\$(Configuration)\publish" Condition="'$(SolutionDir)'=='*Undefined*'" />
    <Exec Command="copy /Y ..\..\nuget-debug\runtimes\win-x64\native\mpir.dll $(TargetDir)..\publish\" Condition="'$(SolutionDir)'=='*Undefined*'" />
    <Exec Command="copy /Y ..\..\nuget-debug\runtimes\win-x64\native\mpfr.dll $(TargetDir)..\publish\" Condition="'$(SolutionDir)'=='*Undefined*'" />
  </Target>

</Project>
