<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FormattedNumber\FormattedNumber.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(SolutionDir)nuget-debug\runtimes\win-x64\native\mpir.dll $(TargetDir)" Condition="'$(SolutionDir)'!='*Undefined*'" />
    <Exec Command="copy /Y $(SolutionDir)nuget-debug\runtimes\win-x64\native\mpfr.dll $(TargetDir)" Condition="'$(SolutionDir)'!='*Undefined*'" />
    <Exec Command="if not exist .\bin\$(Platform)\$(Configuration)\publish\NUL mkdir .\bin\$(Platform)\$(Configuration)\publish" Condition="'$(SolutionDir)'=='*Undefined*'" />
    <Exec Command="copy /Y ..\..\nuget-debug\runtimes\win-x64\native\mpir.dll $(TargetDir)..\publish\" Condition="'$(SolutionDir)'=='*Undefined*'" />
    <Exec Command="copy /Y ..\..\nuget-debug\runtimes\win-x64\native\mpfr.dll $(TargetDir)..\publish\" Condition="'$(SolutionDir)'=='*Undefined*'" />
  </Target>

</Project>
